[gd_scene format=3 uid="uid://d0n72731pqdsb"]

[ext_resource type="Script" uid="uid://btlxit1sox5rc" path="res://net/p_2p_test_host.gd" id="1_mim4k"]

[node name="P2PTestHost" type="Control" unique_id=409435595]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mim4k")

[node name="Label" type="Label" parent="." unique_id=26026384]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
