[gd_scene format=3 uid="uid://c2w4myycd3xyf"]

[ext_resource type="Script" uid="uid://dypbg36svngj8" path="res://net/p_2p_test_client.gd" id="1_s6h6y"]

[node name="P2PTestClient" type="Control" unique_id=507740756]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6h6y")
