[gd_scene format=3 uid="uid://bgvm70qltk6pr"]

[node name="Pause" type="Control" unique_id=1937026412]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=2122184452]
layout_mode = 0
offset_left = 728.0
offset_top = 1.0
offset_right = 1312.0
offset_bottom = 298.0
theme_override_font_sizes/font_size = 80
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1
